<UserControl x:Class="Library.Components.PlayerComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.Components"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="900"
   xmlns:ic ="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
               xmlns:converter="clr-namespace:Library.Converters">


    <UserControl.Resources>
        <converter:ProgressWidthConverter x:Key="ProgressWidthConverter"/>

        <Style x:Key="FuxProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="#FFFB009E"/>
            <!-- Цвет заполнения -->
            <Setter Property="Background" Value="#FF1C1C1C"/>
            <!-- Цвет фона -->
            <Setter Property="BorderBrush" Value="#FF1C1C1C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border CornerRadius="10" 
                     BorderBrush="{TemplateBinding BorderBrush}" 
                     BorderThickness="{TemplateBinding BorderThickness}"
                     Background="{TemplateBinding Background}">
                            <Grid>
                                <!-- Фон -->
                                <Rectangle x:Name="PART_Track" RadiusX="10" RadiusY="10"/>

                                <!-- Заполнение прогресса -->
                                <Border x:Name="PART_Indicator" 
                             CornerRadius="10" 
                             HorizontalAlignment="Left"
                             Background="{TemplateBinding Foreground}"
                                 >

                                    <Border.Width>
                                        <MultiBinding Converter="{StaticResource ProgressWidthConverter}">
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}"/>
                                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>

                                    </Border.Width>

                                </Border>

                                <!-- Текст прогресса -->
                                <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0}%}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontWeight="Bold"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <!-- Анимация для неопределенного состояния -->
                                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Indicator"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="#801C1C1C" CornerRadius="10"
            >
        
        
        
        <ScrollViewer Style="{StaticResource PinkScrollViewerStyle}">
            <Grid>



                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">
                    <TextBlock Text="Выберите произведение"
                      FontSize="40"
                               FontWeight="DemiBold"
                      HorizontalAlignment="Center"
                      Foreground="#FFFB009E"/>
                </Grid>



                <Grid Grid.Row="1">
                    <ListBox Width="800" Background="Transparent" x:Name="MainList"
                              d:ItemsSource="{d:SampleData ItemCount=3}"
                             BorderThickness="1"  
                            
                             ItemContainerStyle="{StaticResource TransparentListBoxItemStyle}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Width="750"
                                        Height="150"
                                        Style="{StaticResource borderFux}"
                                        Margin="0 0 0 10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="180"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Image Source="{Binding image}"
                                                   Width="150"
                                                   Height="120"/>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding fileName}" FontSize="25"
                                                           Width="410"
                                                           TextWrapping="Wrap"
                                                           FontWeight="DemiBold"
                                                           Foreground="WhiteSmoke"/>
                                                <TextBlock Text="{Binding Author}"
                                                           FontWeight="Regular"
                                                           FontSize="20"
                                                           Foreground="WhiteSmoke"
                                                           />


                                                <ProgressBar Style="{StaticResource FuxProgressBarStyle}" 
                                                             x:Name="progressDownload"
                                                             Visibility="Hidden"
                                                             Minimum="0" 
                                                             Maximum="100" 
                                                         />   

                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <StackPanel Orientation="Vertical">
                                                <Border x:Name="HiddenMarker" Visibility="Collapsed" />
                                                   <Button Style="{StaticResource RoundGray}"
                                                       Width="130"
                                                       Height="50"
                                                           Tag="{Binding RelativeSource={RelativeSource Self}}"
                                                       Content="Загрузить"
                                                       FontWeight="DemiBold"
                                                       x:Name="downloadAudioBut"
                                                     Click="downloadAudioBut_Click"
                                                           Margin="15"
                                                           
                                                      />
                                                <Button Style="{StaticResource RoundFuxEnable}"
                                                       Width="130"
                                                        IsEnabled="False"
                                                       Height="50"
                                                       Content="Слушать"
                                                       FontWeight="DemiBold"
                                                        x:Name="listenAudioBut"
                                                        Click="listenAudioBut_Click"
                                                      />    
                                            </StackPanel>
                                         
                                        </Grid>
                                        
                                        
                                        
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                        
                        
                    </ListBox>


                 

                </Grid>




            </Grid>


            
            
            
        </ScrollViewer>
     
        
        
    </Border>
</UserControl>
