<UserControl x:Class="Library.Components.ReadComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.Components"
             mc:Ignorable="d" 
                    d:DesignHeight="620" d:DesignWidth="900"
xmlns:ic ="https://github.com/helluvamatt/BootstrapIcons.Wpf/">
    <Grid Background="#801C1C1C">

     
            <TextBox Background="#FF1C1C1C" 
               Style="{StaticResource CustomTextBoxStyle}"
               FontSize="15" 
               BorderBrush="#FF1C1C1C" 
               Foreground="WhiteSmoke" 
               Name="TextBoxContent" 
               VerticalScrollBarVisibility="Auto"  
               Width="800" 
               Height="600"
               VerticalAlignment="Top"
               Margin="0 0 0 0"
               HorizontalScrollBarVisibility="Disabled" 
               IsReadOnly="True" 
               AcceptsReturn="True" 
               TextWrapping="Wrap"
               FontWeight="DemiBold"/>


      



        <Button  Margin="0 0 0 0" Style="{StaticResource IconButtonStyleLeftRedirect}" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="45" Click="PreviousButton_Click"/>
        <TextBlock x:Name="PageIndicator" 
                   VerticalAlignment="Bottom" 
                   Text="0/256"
                   FontWeight="Bold"
                   Margin="0,0,0,0"
                   Foreground="WhiteSmoke"
                   HorizontalAlignment="Center"
                   FontSize="25"/>
        <Button  Style="{StaticResource IconButtonStyleRightRedirect}" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="45"  Click="NextButton_Click"/>




    </Grid>
</UserControl>
